# ticket_store_2.0

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/by/tryput/dao/: CommonDao.java
database/src/main/java/by/tryput/entity/: Cinema.java  CinemaHall.java  Comment.java  CommonEntity.java  Country.java  FullName.java  Genre.java  IdentifiableEntity.java  Message.java  Movie.java  Person.java  Review.java  Role.java  Seance.java  Ticket.java  User.java
database/src/main/java/by/tryput/repositories/: CinemaHallRepository.java  CinemaRepository.java  CommentRepository.java  MovieRepository.java  PersonRepository.java  ReviewRepository.java  SeanceRepository.java  TicketRepository.java  UserRepository.java
database/src/main/java/by/tryput/repositories/config/: CacheConfig.java  PersistenceConfig.java
database/src/main/java/by/tryput/repositories/custom/: CinemaRepositoryCustom.java  CinemaRepositoryImpl.java  MovieRepositoryCustom.java  (+5 more)
database/src/main/resources/: database.properties  ehcache-config.xml  hibernate.cfg.xml  log4j.properties
database/src/test/java/by/tryput/entity/: TestCinemaRepository.java  TestEntities.java  TestMovies.java  TestSeanceRepository.java
database/src/test/resources/: database.properties  hibernate.cfg.xml  log4j.properties
service/: pom.xml
service/src/main/java/by/tryput/: CommonService.java
service/src/main/java/by/tryput/aspect/: ServiceLogger.java
service/src/main/java/by/tryput/config/: AspectConfig.java  ServiceConfig.java  ServicesConfig.java
service/src/main/java/by/tryput/mappers/: BuyTicketsDto.java  MovieDto.java  UserDto.java
service/src/main/java/by/tryput/services/: CinemaHallService.java  CinemaHallServiceImpl.java  CinemaService.java  CinemaServiceImpl.java  CommonService.java  CommonServiceImpl.java  MovieService.java  MovieServiceImpl.java  PersonService.java  PersonServiceImpl.java  SeanceService.java  SeanceServiceImpl.java  UserService.java  UserServiceImpl.java  UtilService.java  UtilServiceImpl.java
service/src/main/resources/: log4j.properties
service/src/test/java/by/tryput/services/: PersonServiceTest.java  TestCommonService.java
sql/: test_data.sql  ticket_store.sql
web/: pom.xml
web/src/main/java/by/tryput/config/: InternationalizationConfig.java  SecurityConfig.java  ServletsConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/tryput/controller/: AddMovieController.java  AddSeanceController.java  CinemaController.java  FilterController.java  LoginController.java  MovieController.java  PersonController.java  PersonsController.java  SeanceController.java
web/src/main/java/by/tryput/initializers/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/by/tryput/servlet/: CommonServlet.java  InitServlet.java  ResultServlet.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: common.jsp  first.jsp  result.jsp  start-filter.jsp
web/src/main/webapp/WEB-INF/templates/: add-cinema.html  add-cinemahall.html  add-movie.html  add-person.html  add-seance.html  cinemas.html  filter.html  header.html  login.html  movie.html  movies.html  person.html  persons.html  register.html  seance.html  seances.html
