jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=root
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/ticket_store

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.creation_policy=validate

