<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.tryput</groupId>
    <artifactId>ticket-store</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>web</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>by.tryput</groupId>
      <artifactId>service</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>web</finalName>
  </build>
</project>
